<!-- CURRENT MEMBERS - NEIL MANSON (1712991) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Current Members</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.banner {
            background-image: url("assets/images/membersbanner.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            margin-top: 20px;
            overflow: hidden;
        }
		.articles{
			width:67%;
			height:50%;
			padding-left: 20px;
			padding-bottom: 20px;
    		overflow: hidden;
		}
		.memberslist{
			float:right;
			width:33%;
			height:100%;
			padding-bottom: 1.6%;
			padding-left: 2%;
			padding-right: 2%;
		}
		#person{
			float:left;
			margin:2%;
			max-width: 200px;
			max-height: 190px;
		}
		#events{
			float:right;
			margin:2%;
			max-width: 300px;
			max-height: 190px;
		}
		ul.currentmembers{
			list-style-type: none;
		}
		li.members{
			font-size: 17px;
		}
	</style>
</head>
<body>

<!-- HEADER START -->
<header>
	<div class="banner">
		<img src="assets/images/RGUFilmLogo.jpg" alt="RGU Film Society" id="RGUFilmLogo">
		<a href="https://twitter.com/rgufilmfestival" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/rgufilmfestival/" class="fa fa-instagram"></a>
		<a href="https://www.facebook.com/rgufilm" class="fa fa-facebook"></a>
	</div>
	<!-- NAV BAR START -->
	<nav>
		<ul>
			<li><a  href="index.html">Home</a></li>
			<li><a href="WhatsOn.html">What's on?</a></li>
			<li><a href="EventCalendar.html">Event calendar</a></li>
			<li><a href="GALLERY.html">Image gallery</a></li>
			<li><a href="FilmFestival.html">Film festival</a></li>
			<li><a href="RecommendedFilms.html">Recommended films</a></li>
			<li><a href="GENRE.html">Genres</a></li>
			<li><a class="active" href="CurrentMembersPage.html">Current members</a></li>
			<li><a href="ContactUs.html">Contact us</a></li>
			<li><a href="LoginPage.html">Login</a></li>
		</ul>
	</nav>
	<!-- NAVIGATION END -->
</header>
<!-- HEADER END -->


<!-- MAIN START -->
<main class="grid-container">

	<!-- MAIN SECTION START -->
	<section class="memberslist">
		<div class="block">
			<h1 align="center">Our Current Members</h1>
			<ul align="center" class="currentmembers">
				<li class="members">Adele Anderson</li>
				<li class="members">Agnes Anigonge</li>
				<li class="members">Billy Jenkins</li>
				<li class="members">Bob Templeton</li>
				<li class="members">Brody Dack</li>
				<li class="members">Calum Marr</li>
				<li class="members">Calvin Nelson</li>
				<li class="members">Christina Clark</li>
				<li class="members">Cindy Clark</li>
				<li class="members">Dio Brando</li>
				<li class="members">Donald Duck</li>
				<li class="members">Jesus Alvarez Luna</li>
				<li class="members">Joseph Joestar</li>
				<li class="members">Michael Mackay</li>
				<li class="members">Neil Manson</li>
				<li class="members">Stuart Gordon</li>
				<li class="members">Thomas Templeton</li>
				<li class="members">Veronica Williams</li>
				<li class="members">William Thomas</li>
				<li class="members">William Walter</li>
			</ul>
		</div>
	</section>
	<section class="articles">
		<div class="block">
			<img src="assets/images/homealone.png" alt="RGU Film Society Events" id="events">
        	<h1 align="center"><strong>Members Only Events</strong></h1>
        	<p>
			This week we will be running our regular weekly meetup.<br>
			<br>
			We will also be running showings of many popular Christmas movies throughout the month of december, these will include:<br>
			<ul>
				<li class="movies">Its a wonderful life</li>
				<li class="movies">Miracle on 34th street</li>
				<li class="movies">Home Alone</li>
			</ul>
			</p>
		</div>
			
    </section>
	
	<section class="articles">
		<div class="block">
			<img src="assets/images/person.png" alt="Society President" id="person">
			<h1 align="center"><strong>Our Current President</strong></h1>
			<h2 align="center">A message from our current president</h2>
			<p>
			Welcome to the Film Society, a society of film geeks just wanting to share our passion for the medium.<br>
			Every week we have a meetup to discuss the latest films and to allow for members within the society the socialise with like-minded individuals.<br>
			We hope that you will enjoy partaking in conversation with other students with the same interests as you and that you will enjoy attending any of our movie screenings.<br>
			If you have any questions or concerns you can contact me through my email, the contact us page, or in person at any of our meetups.<br>
			</p>
		</div>
			
	</section>
	<!-- MAIN SECTION END -->
	
</main>
<!-- MAIN END -->


<!--FOOTER START -->
<footer>
	<p>(c)The RGU Film Society 2019</p>
</footer>
<!-- FOOTER END -->

</body>
</html>