<!-- GENRE - JESUS ALVAREZ LUNA (1903111) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Genre</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .banner {
            background-image: url("assets/images/wickbanner.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            margin-top: 20px;
            overflow: hidden;
        }
        .leftpics {
            width:300px;
            height:180px;
            float: left;
        }
        .rightpics {
            width:300px;
            height:180px;
            float: right;
        }
        .main .articles{
        width: 68.5%;
        margin-left:1.5%;
        float:right;
        }
        .main .articles article{
            padding-left: 20px;
            padding-right: 20px;

        }
        .main .images{
            padding:20px;
        }
        .main p{
            font-family: roboto,Verdana;
            text-align: justify;
        }
        .main .pa{
            text-align: justify;
        }
        .main aside{
            background-image: url('assets/css/words.jpg');
        }
        .aside{
            width:30%;
            float:left;

        }
        .aside aside{
            padding:20px;
            background-color: lightgrey;
            margin-bottom:20px;    
        }
        .aside  ul li {
            list-style: none; 
            
        }
        .aside ul li a{
            text-decoration:none ;
            color:orange;
            font-size: 24px;
        }
        .aside .gen{
            padding-left: 50px;
            padding-right: 50px;
            text-align: justify;
            color:orange;
            font-size:28px;
        }

        .aside ul li a:hover{
            color:#fff;
            background:rgb(255, 184, 53);
        }
        .aside .trailers h3{
            text-align: center;
            color:red;
            font-size: 20px;
            background-color: orange;
        }
    </style>
</head>
<body>
<header>
        <div class="banner">
                <img src="assets/images/RGUFilmLogo.jpg" alt="RGU Film Society" id="RGUFilmLogo">
                <a href="https://twitter.com/rgufilmfestival" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/rgufilmfestival/" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/rgufilm" class="fa fa-facebook"></a>
        </div>   
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="WhatsOn.html">What's on?</a></li>
            <li><a href="EventCalendar.html">Event calendar</a></li>
            <li><a href="GALLERY.html">Image gallery</a></li>
            <li><a href="FilmFestival.html">Film festival</a></li>
            <li><a href="RecommendedFilms.html">Recommended films</a></li>
            <li><a class="active" href="GENRE.html">Genres</a></li>
            <li><a href="CurrentMembersPage.html">Current members</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>
            <li><a href="LoginPage.html">Login</a></li>
            </ul>
       
        </nav>
        </div>
</header>

    
    <section class="main">
        
        <section class="articles">
            <article>
                <div class="block" id="GB">
                <h2 style="text-align:center; font-size: 20px;"><b>Good Boys</b></h2>
                <div class="images">
                    <img src="assets/images/GoodBoys.jpg" class="leftpics">
                    <img src="assets/images/goodboys2.jpg" class="rightpics">
                </div>
                <br/>
                <p><strong>Category:</strong>Comedy<br/><strong>Director:</strong> Gene Stupnitsky<br/><strong>Writers:</strong>Lee Eisenberg, Gene Stupnitsky</p>
                <br/>    
                <p class="pa">The good boys of “Good Boys” try very, very hard to be bad. But despite their adult aspirations over the course of a 
                wild couple of days, it’s their sweet-natured innocence that ultimately sees them through every misadventure. That’s
                the inherent conflict—and the chief source of humor—in director Gene Stupnitsky’s extremely R-rated feature debut.
                The trio of sixth graders at the film’s center are shockingly profane and adorably clueless at once. They know just
                enough to be dangerous, but they’re also smart enough to find their way out of real danger—over and over again. And
                while the premise eventually grows thin and the jokes turn repetitive by the third act, the chemistry between the
                movie’s three stars is both lively and substantial enough to keep the antics enjoyable.
                </p>
                </div>
            </article>
        
            <article>
                <div class="block" id="TBOE" >
                        <h2 style="text-align:center; font-size: 20px;"><b>The Best of Enemies (2019)</b></h2>
                    <div class="images">
                        <img src="assets/images/the best of enemies.jpeg" class="leftpics">
                        <img src="assets/images/the-best-of-enemies-2.jpg" class="rightpics">
                    </div>
                    <br />
                    <p><strong>Category:</strong>Drama<br/><strong>Director:</strong>Robin Bissell<br/><strong>Writers:</strong> Robin Bissell, Osha Gray Davidson </p>
                    <br/>
                    <p class="pa">In a world where a movie like “Green Book” can be raked over the coals for the (alleged) crime of being a quaintly 
                    retrograde, patronizing-to-the-point-of-seeming-racist film (for the record, I thought it was none of that), 
                    “The Best of Enemies,” another middlebrow inspirational drama about a black person and a white person who 
                    start off as sniping adversaries, only to work their way toward a redemptive glow of mutual understanding, 
                    feels like a film that a number of people could have the knives out for. And maybe they will. 
                    It’s based on a true story, but when you hear the premise the movie almost sounds 
                    like it could be a “Saturday Night Live” parody of an odd-couple drama of racial healing.
                    </p>
                </div>
            </article>

            <article>
                <div class="block" id="us" >
                    <h2 style="text-align:center; font-size: 20px;"><b>Us (2019)</b></h2>
                    <div class="images">
                        <img src="assets/images/us.jpg" class="leftpics">
                        <img src="assets/images/us2.jpg" class="rightpics">
                    </div>
                    <br/>
                    <p><strong>Category:</strong>Horror<br/><strong>Director:</strong>Jordan Peele<br/><strong>Writer:</strong>Jordan Peele<br/></p>
                    <br/>
                    <p class="pa">It’s a satirical doppelganger nightmare of the American way, a horrified double-take in the mirror of certainty,
                    a realisation that the corroborative image of happiness and prosperity you hoped to see has turned 
                    its back, like something by Magritte. And though this doesn’t quite have the same lethal narrative discipline 
                    of Peele’s debut masterpiece Get Out, with its drum-tight clarity and control, what it certainly does have is
                    a magnificent lead performance from Lupita Nyong’o, who brings to it a basilisk stare of horror. The musical
                    score by Michael Abels has the same disturbing “Satan spiritual” feel of his compositions for Get Out.
                    </p>
                </div>
            </article>

            <article>
                <div class="block" id="JWC3" style="margin-bottom: 20px;">
                    <h2 style="text-align:center; font-size: 20px;"><b>John Wick Chapter 3-Parabellum (2019)</b></h2>
                    <div class="images">
                        <img src="assets/images/john.jpg" class="leftpics">
                        <img src="assets/images/john2.jpg" class="rightpics">
                    </div>
                    <br/>
                    <p><strong>Category:</strong>Action<br/><strong>Director:</strong>Chad Stahelski<br/><strong>Writers:</strong>Derek Kolstad,Shay Hatten,Chris Collins,Marc Abrams</p>
                    <br/>
                    <p class="pa">There are any number of thrilling passages in “John Wick: Chapter 3 - Parabellum,” but a moment of true 
                    inspiration when you know that you're in the hands of filmmakers who are intent on creating a work of wit, style,
                    and vision—comes relatively early. Our hero, soulful assassin John Wick (Keanu Reeves), is at the New York Public Library
                    to find a very specific book when he's interrupted by one of the approximately 11 million people who will attempt to kill him 
                    over the course of the next two hours of screen time. Eventually John kills him by utilizing the book he's holding as a weapon.
                    That part is great, but the moment of true inspiration comes next when he goes back and replaces the book on the shelf where 
                    he found it. This detail works not because it is funny, but because it fits the character so perfectly that it would almost be 
                    weird if he didn’t do it. In a genre where impersonality is the name of the game more than ever, it's a delight.
                    </p>
                </div>    
            </article>
    </section>
    
    <section class="aside">            
        <aside class="gen">
            <div class="block">
                <h3 style="text-align: center;"><strong><u>GENRES</u></strong></h3>
                <ul >
                        <li><strong><a href="#GB">Comedy</a></strong></li>
                        <li><strong><a href="#TBOE">Drama</a></strong></li>
                        <li><strong><a href="#us">Horror</a></strong></li>
                        <li><strong><a href="#JWC3">Action</a></strong></li>
                </ul>
            </div>       
        </aside>
        <aside class="trailers">
            <h3><strong>Good Boys</strong></h3>
            <div class="trailer1"> 
                    <iframe width=100% src="https://www.youtube.com/embed/zPXqwAGmX04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> 
        </aside>
        <aside class="trailers">
                <h3><strong>The Best of Enemies</strong></h3>
                <div class="trailer1"> 
                        <iframe width=100% src="https://www.youtube.com/embed/zxfWbmmdz9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </aside>
        <aside class="trailers">
                <h3><strong>Us </strong></h3>
                <div class="trailer1"> 
                        <iframe width=100% src="https://www.youtube.com/embed/hNCmb-4oXJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
        </aside>
        <aside class="trailers">
                <h3><strong>John Wick: Chapter 3 - Parabellum</strong></h3>
                <div class="trailer1"> 
                        <iframe width=100% src="https://www.youtube.com/embed/pU8-7BX9uxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
        </aside>       
    </section>
    </section>
    <footer>
        <p>(c)The RGU Film Society 2019</p>
    </footer>

</body>

</html>